BenchmarkQueryRowsBoil-12                   6250            191574 ns/op          201048 B/op       1863 allocs/op
BenchmarkQueryRowsGopgReflect-12            8787            135932 ns/op           88822 B/op        416 allocs/op
BenchmarkQueryRowsGopgORM-12                8475            141518 ns/op           89759 B/op        422 allocs/op
BenchmarkQueryRowsSqlc-12                   5902            174075 ns/op          199438 B/op       1628 allocs/op
BenchmarkQueryRowsLibPq-12                  6417            166838 ns/op          177541 B/op       1527 allocs/op
BenchmarkQueryRowsGORM-12                   3568            343039 ns/op          392355 B/op       5990 allocs/op
BenchmarkModelHasOneBoil-12                 2005            561476 ns/op          316006 B/op      19659 allocs/op
BenchmarkModelHasOneGopg-12                 4465            238469 ns/op           87003 B/op        629 allocs/op
BenchmarkModelHasOneGORM-12                 1582            698041 ns/op          611160 B/op      11616 allocs/op
BenchmarkModelHasOneSqlc-12                 4826            240507 ns/op           83184 B/op       1295 allocs/op
BenchmarkModelHasManyBoil-12                 554           2148839 ns/op         2024121 B/op     165935 allocs/op
BenchmarkModelHasManyGopg-12                1833            640393 ns/op          347591 B/op       3364 allocs/op
BenchmarkModelHasManyGORM-12                 478           2459391 ns/op         2861980 B/op      56682 allocs/op
BenchmarkModelHasManySqlc-12                1939            584625 ns/op          240423 B/op       5048 allocs/op
BenchmarkModelHasMany2ManyBoil-12           1573            734192 ns/op          311189 B/op       8301 allocs/op
BenchmarkModelHasMany2ManyGopg-12           1300            834263 ns/op          438527 B/op       4385 allocs/op
BenchmarkModelHasMany2ManySqlc-12           1446            793798 ns/op          344073 B/op       5950 allocs/op
BenchmarkExecBoil-12                        3484            344433 ns/op             448 B/op         10 allocs/op
BenchmarkExecGopg-12                        3292            364199 ns/op             369 B/op          4 allocs/op
BenchmarkExecSqlc-12                        3399            368289 ns/op             487 B/op         12 allocs/op