BenchmarkQueryRowsBoil-12                   9129            128004 ns/op          179605 B/op       1826 allocs/op
BenchmarkQueryRowsGopgReflect-12           17264             70284 ns/op           88723 B/op        416 allocs/op
BenchmarkQueryRowsGopgORM-12               16335             71990 ns/op           89685 B/op        422 allocs/op
BenchmarkQueryRowsSqlc-12                  11785            101984 ns/op          183187 B/op       1592 allocs/op
BenchmarkQueryRowsLibPq-12                 12883             94506 ns/op          161297 B/op       1491 allocs/op
BenchmarkQueryRowsGORM-12                   4177            278548 ns/op          376147 B/op       5955 allocs/op
BenchmarkModelHasOneBoil-12                 1683            663595 ns/op          312372 B/op      19653 allocs/op
BenchmarkModelHasOneGopg-12                11992             98967 ns/op           86767 B/op        629 allocs/op
BenchmarkModelHasOneGORM-12                 1600            738921 ns/op          611153 B/op      11621 allocs/op
BenchmarkModelHasOneSqlc-12                 9852            117887 ns/op           83157 B/op       1295 allocs/op
BenchmarkModelHasManyBoil-12                 562           2064031 ns/op         2024848 B/op     165932 allocs/op
BenchmarkModelHasManyGopg-12                2650            428884 ns/op          348163 B/op       3364 allocs/op
BenchmarkModelHasManyGORM-12                 489           2272815 ns/op         2837775 B/op      56594 allocs/op
BenchmarkModelHasManySqlc-12                3001            379003 ns/op          240347 B/op       5047 allocs/op
BenchmarkModelHasMany2ManyBoil-12           1801            657277 ns/op          313836 B/op       8308 allocs/op
BenchmarkModelHasMany2ManyGopg-12           1824            666028 ns/op          438412 B/op       4384 allocs/op
BenchmarkModelHasMany2ManySqlc-12           1760            568612 ns/op          344018 B/op       5950 allocs/op
BenchmarkExecBoil-12                        7312            148621 ns/op             662 B/op         13 allocs/op
BenchmarkExecGopg-12                        8542            126127 ns/op             308 B/op          4 allocs/op
BenchmarkExecSqlc-12                        6682            183350 ns/op             709 B/op         15 allocs/o